# ZackBlogs

./: Feature's log.md  README.md  ZackBlogs.sql  index.md  pom.xml
Mapper/: pom.xml
Service/: pom.xml
commons/: pom.xml
commons/src/main/java/cn/rmonkey/commons/entity/: BaseEntity.java  IdBaseEntity.java
config/: pom.xml
config/src/main/java/cn/rmonkey/config/: RedisConfig.java  SecurityConfig.java  SpringSecurityConfig.java  WebConfig.java
controller/: pom.xml
controller/src/main/java/cn/rmonkey/web/: WebApplication.java
controller/src/main/java/cn/rmonkey/web/controller/: ArticleController.java  Controller.java  LoginController.java
controller/src/main/resources/: application.yml
controller/src/test/java/cn/rmonkey/web/: MyTest.java  web.java
entity/: pom.xml
entity/src/main/java/cn/rmonkey/entity/: ArticleEntity.java  BannerEntity.java  LoginUser.java  ResponseResult.java  RolesEntity.java  UserEntity.java
handler/: pom.xml
handler/src/main/java/cn/rmonkey/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
mapper/: pom.xml
mapper/src/main/java/cn/rmonkey/mapper/: UserMapper.java
mapper/src/test/java/cn/rmonkey/mapper/: MyTest.java
securitty/: pom.xml
securitty/src/main/java/cn/rmonkey/security/: GuestAuthentication.java  JwtAuthenticationTokenFilter.java
service/: pom.xml
service/src/main/java/cn/rmonkey/service/: LoginService.java  UserService.java  UserServiceImpl.java
service/src/main/java/cn/rmonkey/service/impl/: LoginServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
utils/: pom.xml
utils/src/main/java/cn/rmonkey/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
